#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Cannon\ getCannon()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=pSlider\ getpSlider()
comment4.params=
comment4.target=pHead\ getpHead()
comment5.params=
comment5.target=pText\ getpText()
comment6.params=
comment6.target=aSlider\ getaSlider()
comment7.params=
comment7.target=aHead\ getaHead()
comment8.params=
comment8.target=aText\ getaText()
comment9.params=
comment9.target=Ball\ getBall()
numComments=11
