#Greenfoot project file
class.Ball.image=Ball.png
class.Blue.image=Blue.jpg
class.Cannon.image=Cannon.png
class.Fire.image=Fire\!2.png
class.MyWorld.image=Gray.jpg
class.Wheel.image=Wheel.png
class.darkGray.image=Dark\ gray.jpg
dependency1.from=MyWorld
dependency1.to=pSlider
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=darkGray
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wheel
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=pSlider
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=aSlider
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Cannon
dependency17.to=aSlider
dependency17.type=UsesDependency
dependency18.from=Cannon
dependency18.to=pSlider
dependency18.type=UsesDependency
dependency19.from=Cannon
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pText
dependency2.type=UsesDependency
dependency20.from=aSlider
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=aSlider
dependency21.to=aHead
dependency21.type=UsesDependency
dependency22.from=pSlider
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=pSlider
dependency23.to=pHead
dependency23.type=UsesDependency
dependency24.from=pText
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=aText
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Fire
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=aHead
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=aHead
dependency28.to=aSlider
dependency28.type=UsesDependency
dependency29.from=pHead
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pHead
dependency3.type=UsesDependency
dependency30.from=pHead
dependency30.to=pSlider
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=aSlider
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=aText
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=aHead
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cannon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Blue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=890
editor.fx.0.y=180
height=779
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=aHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=darkGray
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=pHead
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=aSlider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pSlider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=aText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=955
world.lastInstantiated=MyWorld
xPosition=206
yPosition=177
